{
  "name": "street-sweeper-13",
  "version": "0.1.0",
  "private": true,
  "description": "A tiny webxdc game scaffold with a canvas and basic state transitions.",
  "scripts": {
    "dev": "webxdc-dev",
    "pack": "zip -9r street-sweeper-13.xdc index.html styles.css main.js manifest.toml assets"
  }
}
